<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="header">
        <div class="logoandlink"><div>Logo Text</div>
    <div class="headerlinks">
    <a href="https/google.com">Link one</a>
    <a href="https/youtube.com">Link two</a>
    <a href="https/twitter.com">Link three</a>
</div>
</div>
<div class="textandimg">
<div class="container">
    <div class="maintext">
        This website is <br>awesome
    </div>
    <div class="subtext">
This website has some subtext that goes here under the main text. <br> It's a smaller font and the color is lower contrast
    </div>
    <button type="button" class="button">Sign up</button>
</div>
<img src="not-found.png" /><img src="http://goo.gl/ijai22" />
</div>
</div>
<div class="info">
    Some random information.
    <div class="cards">
        <div class="card"><div>image</div><div>Subtext</div></div>
        <div class="card"><div>image</div><div>Subtext</div></div>
        <div class="card"><div>image</div><div>Subtext</div></div>
        <div class="card"><div>image</div><div>Subtext</div></div>
    </div>
</div>
<div class="testimony"><div class="quote">
    This is an inspiring quote, or a testimonial from a customer.
    Maybe it's just filling up space, or maybe people will actually read it.
    Who knows? All I know is that it looks nice.</div>
    <strong>Thor, God of thunder</strong>

</div>
<div class="calltoaction">
<div class="column1"><div class="hey"><strong>Call to action it's time</strong></div>
<div class="instructions">Sign up for our product by clicking right over there!</div>
</div>
<button class="button2">Sign up</button>

</div>
</body>
</html>